<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets</title>
 
  <!--
   <style>
        /*  
        Comentario 
        Seletor CSS - Qualquer tag dentro do body
        Podemos utilizar as tags para selecionar e aplicar estilos, e alterar coisas
        Ex seletor tags - p, a, nav, header, body, span
        ex de utilização
        p{
            color:red;
        }
        Seleciona todos dos p

        Bloco de declaração - e formado pelos seguintes elementos:
        - Seletor vem antes das { } chaves
        - { } chaves duplas para delimitar o corpo ou bloco da declaração
        - Propriedade que vai aplicar o estilo da declaração
        - ' : ' os dois pontos que separam a propriedade do valor
        - ' ; ' ponto e virgula para finalizar
        Ex:
        seletor{
            propriedade: valor;
            propriedade: valor;
        }

        2 seletores especiais
        O class e o id
        id - selecionar um elemento
        class - selecionar um grupo de elementos, do mesmo tipo ou não
        EX:
        <div id="exemp">
            Exemp
        </div>

        utilizando o seletor id
        #exep{
            margin:0;
        }

        Utilizando o class
        <p class="txt">Texto1 </p>
        <p class="txt">Texto2 </p>

        .txt{
            font-weight:bold;
        }

        p, h1, div{
            whidth: 20%;
        }

        Aplicação ao filho direto
        header > h2{
            color: black;
        }

        Aplicação a qualquer descendente
        header h2{
            color: black;
        }
        */
        header>h1 {
            color: green;
        }
    </style>
    -->

    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>

    <div class="container"></div>

    <header class="cabecalho">
        <h1>MEU SITE</h1>
        <nav class="menu">
            <ul>
                <li> <a href="./games.html">Games</a> </li>
                <li> <a href="./mobile.html">Mobile</a> </li>
                <li> <a href="tech.html">Tech</a> </li>
            </ul>
        </nav>
    </header>


    <section>
    <div>
        <h2>Games</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur voluptatum necessitatibus reprehenderit nobis nesciunt accusantium non debitis quia, libero fuga consequuntur? Maxime natus quaerat accusamus officiis veritatis tempora vel magnam!</p>
    </div>

    <div>
        <h2>MOBILE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt, possimus molestiae doloremque delectus
            tempora autem sapiente facilis excepturi consequatur, quam beatae incidunt amet vero expedita, atque
            optio ullam! Sunt, at vel. Qui, in? Atque obcaecati, necessitatibus minima quia voluptates reiciendis?
            Ullam totam impedit modi. Possimus delectus quis error tempora?
        </p>
    </div>

    <div>
        <h2>Tech</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt, possimus molestiae doloremque delectus
            tempora autem sapiente facilis excepturi consequatur, quam beatae incidunt amet vero expedita, atque
            optio ullam! Sunt, at vel. Qui, in? Atque obcaecati, necessitatibus minima quia voluptates reiciendis?
            Ullam totam impedit modi. Possimus delectus quis error tempora?
        </p>
    </div>

    </section>

        <footer>
            <p>Copyright &copy - 2023</p>
        </footer>

    </div>
    
</body>
</html>